
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\App.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\Dictionaries\EditorColors.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\Editors\WorldEditor\ComponentView.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\Editors\WorldEditor\GameEntityView.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\Editors\WorldEditor\TransformView.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\EnginePathDialog.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\GameProject\NewProjectView.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\GameProject\OpenProjectView.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\GameProject\ProjectBrowserDialog.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\MainWindow.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\Utilities\LoggerView.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\Utilities\UndoRedoView.xaml;;
FC:\Users\Jonny\Documents\Portfolio\NovaEngine\AspectEditor\GameDev\NewScriptDialog.xaml;;

